{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=localhost,1433;database=ECommerceDb;uid=sa;pwd=Pro247!!"
  }
}
